<!DOCTYPE html>
<html>
<head>
    <title> 박은지20202301 </title>
<style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }
    li{
        list-style-type: none;
    }
    .clear{
        clear:both;
    }
    #page{
        width: 1300px;
        margin: auto;
        border: 0px solid #bbbbbb;
    }
    header{
        width: 1300px;
        height: 100px;
        margin-top: 10px;
        border:1px solid #bbbbbb;
    }
    nav{

    }
    section{

    }
    aside{

    }
    footer{
      background-color: #f7f7f7;

    }
    #logo{
        float:left;
        margin-left: 100px;
        margin-top: 10px;
    }
    #logo li{
      display: inline-block;
    }
    #top{
       float:right;
       margin: 30px 20px 0 0;
    }
    nav{
        width: 1300px;
        height: 70px;
        margin-top: 10px;
        border: 1px solid #bbbbbb;
    }
    nav li{
        display: inline-block;
        margin: 20px 30px;
        font-weight: bolder;
        font-size: 17px;
        color: #272727;
    }
    section{
        float:left;
        margin-top: 10px;
        border: 1px solid #bbbbbb;
        padding-bottom: 20px;
    }
    aside{
        float:right;
        margin-top: 10px;
        margin-top: 30px;
    }
    aside li{
        text-align: right;
        margin-bottom: 10px;
    }
    #sub1{

    }
    #sub1 li{
        display: inline-block;
        text-align: center;
        padding-right: 16px;
        font-weight: bolder;
    }
    #sub1 img:hover{
        box-shadow: 5px 5px 10px gray;
        transform: translate(5px,-5px);

    }
    #sub2 {

    }
    #sub2 img{
        width: 80px;
        height: 80px;
        border-radius: 50% 50%
    }
    #sub2 li{
        display:inline-block;
        padding-right: 20px;
        text-align: center;
        width:155px;
    }
    #sub2 img:hover{
        transform: scale(1.1);
    }
    #sub3{

    }
    #sub3 li{
        display: inline-block;
        margin-right: : 16px;
        overflow: hidden;
        text-align: center;
        font-weight: bolder;
    }
    #sub3 img{
        width:265px;
        height:180px;
        display: block;
    }
    #sub3 img:hover{
        transform: scale(1.1);
        transition: transform 1s;
    }
    #sub4{

    }
    #sub4 li{
        display: inline-block;

    }
    footer{
        width: 1300px;
        height: 100px;
        margin: 10px 0 10px 0;
        border: 1px solid #bbbbbb;
    }
    #address{
        float:left;
        margin: 10px 0 0 10px;
    }
    #customer{
        float: right;
        margin: 10px 0 0 180px;
    }
    h4{
      color: #505050;
      text-align: center;
      font-weight: bolder;
    }
</style>
</head>
<body id="page">

<header>
<div id="logo">
   <li> <img src="./img/img01.PNG"></li>
    <li> <img src="img/img005.PNG"></li>
    <li> <img src="img/img010.PNG"></li>
</div>
<div id="top">
     <ul id="sub4">
         <li>로그인ㅣ</li>
         <li>회원가입ㅣ</li>
         <li><a href="01.html">마이페이지ㅣ</a></li>
         <li>고객센터</li>
     </ul>
</div>
</header>
<div class="clear"></div>
<nav>
    <ul>
        <li>감염병</li>
        <li>건강정책</li>
        <li>정책정보</li>
        <li>연구개발</li>
        <li>알림·자료</li>
        <li>간행물·통계</li>
        <li>민원·정보공개</li>
        <li>기관소개</li>
        <li>사업별홈페이지</li>

    </ul>
</nav>
<div class="clear"></div>
<section>
    <img src="./img/img02.PNG" width="1080">
</section>
<aside>
    <ul>
      <h4>사용자별<br>맞춤메뉴</h4><br>
        <li><img src="./img/img100.PNG"></li>
        <li><img src="./img/img101.PNG"></li>
        <li><img src="./img/img102.PNG"></li>
    </ul>
</aside>
<section>
    <ul id="sub1">
        <li> <img src="./img/img03.PNG"  width="250"> <br> 온열질환 건강수칙</li>
        <li> <img src="./img/img04.PNG"  width="250"> <br> 비브리오패혈증 예방수칙</li>
        <li> <img src="./img/img05.PNG"  width="250"> <br> 미세먼지 건강수칙</li>
        <li> <img src="./img/img06.PNG"  width="250"> <br> 코로나19 영상자료</li>
    </ul>
</section>
<section>
    <ul id="sub2">
        <li><img src="./img/img11.PNG"> <br>국가별 질병정보</li>
        <li><img src="./img/img12.png"> <br>홍보자료</li>
        <li><img src="./img/img13.PNG"> <br>이달의 건강정보 </li>
        <li><img src="./img/img14.PNG"> <br>조직도직원검색</li>
        <li><img src="./img/img15.PNG"> <br>법령·지침·서식 </li>
        <li><img src="./img/img16.PNG"> <br>공고/공시 </li>
    </ul>
 </section>
<section>
    <ul id="sub3">
    <li><img src="./img/img07.PNG"><br> 진짜 힘은 손 씻을 때 생긴다!</li>
    <li><img src="./img/img08.PNG"><br> 중동지역을 방문하셨나요?</li>
    <li><a href="kcdc.html"><img src="./img/img09.PNG"><br>기침예절 지켜요!</a></li>
    <li><img src="./img/img10.PNG"><br> 1339 질병관리본부 콜센터</li>
    </ul>
</section>
 <div class="clear"></div>
<footer>
 <div id="address">
    <img src="./img/address.PNG">
</div>
<div id="customer">
    <img src="./img/customer.PNG">
    </div>
 </footer>
</body>
</html>
